Feature: Login to trading platform https://dev-trading.umarkets.com/

  Scenario: Login to trading platform using e-mail and password

    Given I open login page
    When I fill in e-mail field yevhen@xz.com
    And I fill in password field Password55
    And I click Login button
    Then I successfully logged in to the trading platform